<!DOCTYPE html>
  <head>
    <meta charset="utf-8" />
    <link href="/normalize.css" rel="stylesheet">
<style>
  header{
    text-align:center;
    background-size:cover;
    background: url("http://u.les-horaires.fr/fr/shops/5/9/2/big/217295_1306771513_752.png");
    height:360px; 
}
h1{
  font-size:90px;
  font-family:cursive;
  color:#FF1493;
  text-align:left;
  margin-bottom:10px;
  margin-right:100px;
  margin-top:5px;
  padding:90px;
  margin-left: 90px;
}
.bandeau img{
  float:right;
  height:300px;
  width:300px;
  border-radius:20px;
  margin-right: 20px;
  margin-top: 20px;
}
ul{
  padding:5px;
  background:#9683EC;
}
li{
  display:inline;
  padding:0px 40px 10px 40px;
}
li a{
  font-size: 30px;
  color:black;
}
div{
  margin:30px 0px 10px 20px;
  border-radius: 12px;
}
.photos img{
  width:120px;
  height:120px;
  border-radius:20px;
}
.photos p{
  float:left;
  padding:5px;
  margin:10px 10px 10px 10px;
  text-align:center;
  width:600px;
  font-size:15px;
  font-family:Arial;
}
.text img{
  margin-top:100px;
  float:right;
  width:400px;
  height:200px;
  margin-right:50px;
}
.text p{
  font-size:30px;
  font-family:Garamond;
}
h2{
  color:#9400D3;
  font-family:cursive;
  font-size: 40px

}
body{
  background-color:#FFF0F5;
}
button{
  width:80px;
  height:50px;
  border-radius: 20px;
  font-size: 20px;
}
.text img{
  margin-bottom: 10px;
  margin-right: 100px;
  margin-top:10px;
  padding:0 0 0 0;
}
</style>
  </head>
<header>
  <div class="bandeau">
    <img src="https://fbcdn-sphotos-f-a.akamaihd.net/hphotos-ak-xfp1/v/t1.0-9/1488100_1406391856274819_1791063806_n.jpg?oh=fd4becdad037683a3db7207b5d60deae&oe=5575ABC5&__gda__=1435339167_569cd1d99d171beb07615f2b7d4e1008"/>
        <h1>Bela Coiff <span class="titre"></span><br /></h1>
</div>
    <nav>
      <ul>
    <li><a href="https://www.facebook.com/photo.php?fbid=1442486765998661&set=a.1442486699332001.1073741848.100007120536514&type=3&theater" alt="facebook">Prestations et tarifs</a></li>
    <li><a href="https://www.facebook.com/photo.php?fbid=1571928373054499&set=pb.100007120536514.-2207520000.1425996807.&type=3&theater" alt="facebook">Contact</a></li>
      </ul>
    </nav>
<body>
  <div class="photos">
    <p><a href="https://www.facebook.com/belacoiff.dasilva/media_set?set=a.1420113391569332.1073741844.100007120536514&type=3"><img src="https://fbcdn-sphotos-f-a.akamaihd.net/hphotos-ak-xpf1/v/t1.0-9/10374507_1565357260378277_7581595706696113552_n.jpg?oh=3bddedd8ac5f99fe6062698ebcba1fcf&oe=558BA860&__gda__=1433734239_4b54d64d40e4e2f0fda3098f9c08dffd" alt="facebook"/><br />Les ongles</a></p>
   <p><a href="https://www.facebook.com/belacoiff.dasilva/media_set?set=a.1379433475637324.1073741829.100007120536514&type=3"><img src="https://fbcdn-sphotos-e-a.akamaihd.net/hphotos-ak-xaf1/v/t1.0-9/10806410_1534389320141738_6902445305332007474_n.jpg?oh=f1dc10e536ea33e4ebd7897f61262a1e&oe=5571E5F3&__gda__=1435010628_6c5c33032feaed47b037d686fee66397" alt="facebook"/><br />Les coupes femmes</a></p>
   <p><a href="https://www.facebook.com/belacoiff.dasilva/media_set?set=a.1379450592302279.1073741832.100007120536514&type=3"><img src="https://fbcdn-sphotos-d-a.akamaihd.net/hphotos-ak-xpf1/v/t1.0-9/1470038_1379451348968870_1018279810_n.jpg?oh=be0898b0f517787635c338ca654ca319&oe=55B90622&__gda__=1435529599_e94e3ea79ddd5cdee097ed8d339c7c88" alt="facebook"/><br />Les coupes hommes</a></p>
   <p><a href="https://www.facebook.com/belacoiff.dasilva/media_set?set=a.1379436808970324.1073741830.100007120536514&type=3"><img src="https://fbcdn-sphotos-b-a.akamaihd.net/hphotos-ak-xap1/v/t1.0-9/1489185_1408335079413830_315957349_n.jpg?oh=82e6c707831f87a5ae7dd1cb5aabe86c&oe=55869504&__gda__=1438540589_b28f8a5a22c5438fd6c51e93dab619c8" alt"facebook"/><br />Les coupes enfants</a></p>
   <p><a href="https://www.facebook.com/photo.php?fbid=1508168349430502&set=pb.100007120536514.-2207520000.1425913065.&type=3&theater"><img src="https://fbcdn-sphotos-a-a.akamaihd.net/hphotos-ak-xap1/v/t1.0-9/10401964_1508168349430502_1192398967360991297_n.jpg?oh=820e5b42605dbca152645eb679ca90cc&oe=55841FE6&__gda__=1434337247_14e75f2f6e82a4293d75d58f52b7356d" alt="facebook"/><br />La pose d'ongles....Pour qui?</a></p>
 </div>
 <div class="text">
  <article>
    <img src="https://www.google.fr/maps/vt/data=U4aSnIyhBFNIJ3A8fCzUmaVIwyWq6RtIfB4QKiGq_w,j8mHTeGhejy3On14Ydj6fAEDtV2GRlN2NlJPZOerbWo0PnIXLgG_03uX2cJhTnrn7kfw-Jm__-KIk3dUEnZZafo9NXTqK92xYtinEG51jQjKoaIpBhyM9qrv69r1P1iIBQWs4dgS4fQSPF9R8DjI4aJay_OkgYWz2geVtv6IgcURdcqUOyDD-CeykKFbbRadlXfzrkbQTMjk04Enkw"/>
        <h2> Qui suis-je?</h2>
    <p>Je suis coiffeuse visagiste mixte à domicile. Conseillère en image relooking et styliste ongulaire. Je me déplace jusqu'à 40 km maxi autour de La Loupe. A partir de 20km, 6€ de frais de déplacement. Je pose toutes sortes d'extensions à chaud et à froid sur devis . Je fais aussi les tribals (dessins sur cheveux) sur devis.</p>
    <button>J'aime</button>
    
   
  </article>
</body>
</header>
</html>
